<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タスク詳細</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .task-details {
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .task-details h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .task-details p {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }

        .back-btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                font-size: 16px;  
                border-radius: 4px;
                text-align: center;
                border: none;  
                cursor: pointer; 
            }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Todo Detail</h1>

        <div class="task-details">
            <h2>{{ task.title }}</h2>
            <p><strong>締め切り:</strong> {{ task.deadline }}</p>
            <p><strong>詳細:</strong> {{ task.description }}</p>
        </div>

        <a href="{% url 'accounts:list' %}" class="back-btn">前のページに戻る</a>

    </div>

</body>
</html>
